# var = 1
# while var < 10:
#     print("#")
#     var = var << 1

# a = 1
# b = 0
# c = a & b
# d = a | b
# e = a ^ b
 
# print(c + d + e)
 

# my_list = [3, 1, -2]
# print(my_list[my_list[-1]])
 
# my_list = [1, 2, 3, 4]
# print(my_list[-3:-2])

# vals = [0, 1, 2]
# vals[0], vals[2] = vals[2], vals[0]
 
# print(vals)
 
# vals = [0, 1, 2]
# vals.insert(0, 1)
# del vals[1]
# print(vals)
 
# nums = [1, 2, 3]
# vals = nums
# del vals[1:2]
# print(vals)

# nums = [1, 2, 3]
# vals = nums[-1:-2]
 
# print(vals)

# my_list_1 = [1, 2, 3]
# my_list_2 = []
# for v in my_list_1:
#     my_list_2.insert(0, v)
# print(my_list_2)
 
# my_list = [1, 2, 3]
# for v in range(len(my_list)):
#     my_list.insert(1, my_list[v])
# print(my_list)
 

# my_list = [i for i in range(-1, 2)]
 
# print(my_list)
 
# t = [[3-i for i in range (3)] for j in range (3)]
# s = 0
# for i in range(3):
#     s += t[i][i]
# print(s)
 
# my_list = [[0, 1, 2, 3] for i in range(2)]
# print(my_list[2][0])
 
# def f(x):
#     if x == 0:
#         return 0
#     return x + f(x - 1)
 
 
# print(f(3))
 
def fun(x):
    x += 1
    return x
 
 
# x = 2
# x = fun(x + 1)
# print(x)
 

# dictionary = {}
# my_list = ['a', 'b', 'c', 'd']
 
# for i in range(len(my_list) - 1):
#     dictionary[my_list[i]] = (my_list[i], )
 
# for i in sorted(dictionary.keys()):
#     k = dictionary[i]
#     print(k[0])# Insira seu código aqui.
 
# def func(a, b):
#     return a ** a
 
 
# print(func(2))
 
# def func_1(a):
#     return a ** a
 
 
# def func_2(a):
#     return func_1(a) * func_1(a)
 
 
# print(func_2(2))
 

# def fun(x):
#     if x % 2 == 0:
#         return 1
#     else:
#         return
 
 
# print(fun(fun(2)) + 1)
 
# def fun(x):
#     global y
#     y = x * x
#     return y
 
 
# fun(2)
# print(y)
 

# def any():
#     print(var + 1, end='')
 
 
# var = 1
# any()
# print(var)
 
    
# my_tuple[1] = my_tuple[1] + my_tuple[0]
 
my_list =  ['Mary', 'had', 'a', 'little', 'lamb']
 
 
# def my_list(my_list):
#     del my_list[3]
#     my_list[3] = 'ram'
 
 
# print(my_list(my_list))
 

# def fun(x, y, z):
#     return x + 2 * y + 3 * z
 
 
# print(fun(0, z=1, y=3))
 
# def fun(inp=2, out=3):
#     return inp * out
 
 
# print(fun(out=2))
 
dictionary = {'one': 'two', 'three': 'one', 'two': 'three'}
v = dictionary['one']
 
# for k in range(len(dictionary)):
#     v = dictionary[v]
 
# print(v)
 
# tup = (1, 2, 4, 8)
# tup = tup[1:-1]
# tup = tup[0]
# print(tup)
 
# try:
#     value = input("Entre um valor: ")
#     print(value/value)
# except ValueError:
#     print("Entrada incorreta...")
# except ZeroDivisionError:
#     print("Entrada muito ruim...")
# except TypeError:
#     print("muito muito ruim entrada...")
# except:
#     print("Booo!")


# PROVA VALENDO

# my_numbers = [10, 20, 30, 40, 50]

# for i in range(4):
#     my_numbers.insert(i, my_numbers[1])

# print(my_numbers)

# alpha = [4, 8, 15, 16, 23, 42]
# beta = alpha[:]
# beta[2] = 99

# print(beta)

# def compute_square(x):
#     return x * x
 
 
# def compute_quad(x):
#     return compute_square(x) * compute_square(None)
 
 
# print(compute_quad(4))
 
# def raise_power(base, exponent):
#     return base ** exponent
 
 
# print(raise_power(exponent=3, 2))
 
# z = 0
# y = 10
# x = y < z and z > y or y < z and z < y
 
# print(x)

# my_values = [3 * i for i in range(5)]
 
# def modify_list(values):
#     del values[values[2] // 3]
#     return values
 
 
# print(modify_list(my_values))
 
# x = 1
# y = 2
# x, y, z = x, x, y
# z, y, z = x, y, z
 
# print(x, y, z)
 
# a = 1
# b = 0
# a = a ^ b
# b = a ^ b
# a = a ^ b
 
# print(a, b)
 
# def custom_function(value):
#     if value % 3 == 0:
#         return 1
#     else:
#         return 2
 
 
# print(custom_function(custom_function(4)))
 
# inventory = ['apple', 'banana', 'cherry']
# backup_inventory = inventory
# del backup_inventory[:]
 
# print(backup_inventory)

# first_integer = int(input("Digite um número inteiro: ")) 
# second_integer = int(input("Digite outro número inteiro: ")) 
# first_integer = first_integer % second_integer
# first_integer = first_integer % second_integer
# second_integer = second_integer % first_integer
# print(second_integer)
 

# first_input = input("Digite o primeiro número: ")
# second_input = input("Digite o segundo número: ")
# print(second_input + first_input)

# print("a", "b", "c", sep="sep")
 
# x = 1 // 5 + 1 / 5
# print(x)
 
# sample_tuple[0] = 5
# print(sample_tuple)

# x = float(input())
# y = float(input())
# print(y ** (1 / x))
 
# dictionary = {'alpha': 'beta', 'gamma': 'alpha', 'beta': 'gamma'}
# value = dictionary['gamma']
 
# for key in range(len(dictionary)):
#     value = dictionary[value]
 
# print(value)
 
# values = [i for i in range(-1, -3, -1)]
 
# print(values)

# def custom_function(x, y, z=0):
#     custom_function()# Corpo da função.
#     return(custom_function)
 
 
# def fun(x, y):
#     if x == y:
#         return x
#     else:
#         return fun(x, y-1)
 
 
# print(fun(0, 3))
 
# i = 0
# while i < i + 2 :
#     i += 1
#     print("*")
# else:
#     print("*")
 
# my_tuple = (10, 20, 30, 40, 50)
# my_tuple = my_tuple[-3:-1]
# my_tuple = my_tuple[-1]
# print(my_tuple)
 
# my_dict = {"apple": 1, "banana": 2, "cherry": 3}

# for key in my_dict: 
#     print(my_dict)

# dct = {}
# dct['1'] = (1, 2)
# dct['2'] = (2, 1)
 
# for x in dct.keys():
#     print(dct[x][1], end=" ")
 
 
# def fun(inp=2, out=3):
#     return inp * out
# print(fun(out=2))
 

matrix = [[x for x in range(3)] for y in range(3)]
print(matrix)

""" matrix=() 
count = 0
for row in matrix:
    for element in row:
        if element % 2 != 0:
            count += 1 
 
print(count) """

# # É necessário definir a matriz antes de usá-la
# matrix =  [7, 8, 9]
# count = 0
# for row in matrix:
#     for element in row:
#         if element % 2 != 0:  # Verifica se o número é ímpar
#             count += 1 
 
# print(count)  # Vai imprimir 5 (que são os números 1, 3, 5, 7 e 9)
 

# try:
#     value = input("Digite um valor: ")
#     print(int(value)/len(value))
# except ValueError:
#     print("Entrada ruim...")
# except ZeroDivisionError:
#     print("Entrada muito ruim...")
# except TypeError:
#     print("Muito, muito ruim entrada...")
# except:
#     print("Booo!")
 

""" try:
    print(10 / 0)
    break
except ZeroDivisionError:
    print("Ocorreu um erro de divisão por zero...")
except (ValueError, TypeError):
    print("Ocorreu um erro de valor ou tipo...")
except:
    print("Ocorreu um erro desconhecido...")
    
# o correto!
while True:  # Cria um laço de repetição infinito
    try:
        print(10 / 0)
        break  # Se a linha acima funcionasse, o break sairia do laço aqui
    except ZeroDivisionError:
        print("Ocorreu um erro de divisão por zero...")
        break  # Interrompe o laço após tratar o erro
    except (ValueError, TypeError):
        print("Ocorreu um erro de valor ou tipo...")
        break
    except:
        print("Ocorreu um erro desconhecido...")
        break """

# foo = (1, 2, 3)
# print(foo.index(2))

 
""" # A:
except (TypeError, ValueError, ZeroDivisionError):
print("Ocorreu um erro desconhecido...")
# B:
except TypeError, ValueError, ZeroDivisionError:
    # Algo de código.
 
# C:
except: (TypeError, ValueError, ZeroDivisionError)
    # Algo de código.
 
# D:
except: TypeError, ValueError, ZeroDivisionError
    # Algo de código.
 
# E:
except (TypeError, ValueError, ZeroDivisionError)
    # Algo de código.
 
# F:
except TypeError, ValueError, ZeroDivisionError
    # Algo de código.
 
 """
 
# print(3 + "5")
 
